{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "Lucas Rodrigues",
  "license": "ISC",
  "description": "",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:run": "npm run typeorm migration:run -- -d ./src/database/config/connection.ts",
    "migration:show": "npm run typeorm migration:show -- -d ./src/database/config/connection.ts",
    "migration:revert": "npm run typeorm migration:revert -- -d ./src/database/config/connection.ts",
    "migration:generate": "npm run typeorm -- migration:generate ./src/database/migrations/migration -d ./src/database/config/connection.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.25",
    "ulid": "^3.0.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.4"
  }
}
