{
  "compilerOptions": {
    // Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Ambiente
    "module": "CommonJS",
    "target": "ES2020",
    "moduleResolution": "Node",
    "types": ["node"],

    // Outras saídas
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Checagens mais rigorosas
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Opções recomendadas
    "strict": true,
    "skipLibCheck": true,

    // Necessário para TypeORM + decorators
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    // Permite usar import sem erro no CommonJS
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "baseUrl": "./src",
    "paths": {
      "@routes/*": ["routes/*"],
      "@schemas/*": ["schemas/*"],
      "@database/*": ["database/*"],
    },   
  }
}
